NEXT_PUBLIC_GRAFBASE_API_URL=https://addictedsapp-main-addicted2krypto-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIwNjg3NDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1ZKRzEwRkVFVE4zREdENTBBWUM1MTIiLCJqdGkiOiIwMUg3VkpHMTdBRTY5NTRHNUFGWUQ3R1NZUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.fy4VTH8ambBj7r7Pa22Wz2rpVTA-G1Q5A8OKbdd6SJM



GOOGLE_CLIENT_ID=100885314431-fo58e6ii2e9ogjnk03r9ctfag6oueshj.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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