NEXT_PUBLIC_GRAFBASE_API_URL=https://addictedsapp-main-addicted2krypto-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIwNjg3NDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1ZKRzEwRkVFVE4zREdENTBBWUM1MTIiLCJqdGkiOiIwMUg3VkpHMTdBRTY5NTRHNUFGWUQ3R1NZUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.fy4VTH8ambBj7r7Pa22Wz2rpVTA-G1Q5A8OKbdd6SJM


GOOGLE_CLEINT_ID=856864787884-ls269scn1ks877al95f8e4qqc9n67alb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=
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

NEXTAUTH_SECRET=MYDk9T7WmSw2Xje00YQcVdJueFOH/kTs0p6KgOisSSY=


# //change in producion
NEXTAUTH_URL=http://localhost:3000